# bookstore-ui-tests

./: README.md  build.gradle
src/test/java/api/models/: BookModel.java  Session.java
src/test/java/api/models/addbooks/: AddBookToProfileRequestModel.java  AddBookToProfileResponseModel.java
src/test/java/api/models/auth/: GenerateTokenRequestModel.java  GenerateTokenResponseModel.java
src/test/java/api/models/getbooks/: GetBooksFromProfileResponseModel.java  GetBooksFromStoreResponseModel.java
src/test/java/api/models/login/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/api/models/request/: AddBookToProfileRequestModel.java  LoginRequestModel.java
src/test/java/api/models/response/: AddBookToProfileResponseModel.java  GetBooksFromProfileResponseModel.java  GetBooksFromStoreResponseModel.java  (+1 more)
src/test/java/api/specs/: BookStoreSpec.java
src/test/java/api/steps/: BookStoreApiSteps.java  BookStoreAuthorizationApi.java
src/test/java/config/: BookStoreConfig.java  TestEnvConfig.java  TestEnvironmentConfigurator.java
src/test/java/helpers/: Attachments.java  LoginExtension.java
src/test/java/pages/: BookCatalogPage.java  LoginPage.java  ProfilePage.java
src/test/java/specs/: BookStoreSpec.java
src/test/java/steps/api/: BookStoreApiSteps.java  BookStoreAuthorizationApi.java
src/test/java/steps/ui/: BookStoreUiSteps.java
src/test/java/testdata/enums/: Publisher.java  RowsCountOption.java
src/test/java/tests/: AccessTests.java  BookCatalogTests.java  LoginTests.java  LogoutTests.java  ProfileTests.java  TestBase.java
src/test/java/ui/pages/: BookCatalogPage.java  LoginPage.java  ProfilePage.java
src/test/java/ui/steps/: BookStoreUiSteps.java  BrowserSteps.java
src/test/resources/: auth.properties
(+1 files in other folders)
